upstream front_end_wsgi {
	server front_end:8000;
}
server {
	listen	80;
	server_name	manjaro;
	return	301 https://manjaro$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name manjaro;
	ssl_certificate     /tmp/servicios_cert.crt;
     	ssl_certificate_key /tmp/servicios_key.pem;
     	ssl_protocols       TLSv1.3;
	
	location / {
		proxy_pass http://front_end_wsgi;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /static/;
	}
}
