user	nginx;
worker_processes	1;

error_log	/var/log/nginx/error.log warm;
pid	/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type	applicaction/octet-stream;
	
	log_format main '$remote_addr - #remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "http_referer" '
			'"http_user_agent" "http_x_forwarded_for" ';
		
	access_log	/var/log/nginx/access.log main;
	sendfile	on;
	keepalive	65;
	
	include /etc/nginx/conf.d/*conf;
	
	ssl_certificate	/tmp/servicios_cert.crt;
	ssl_certificate_key /tmp/servicios_key.pem;
	ssl_protocols	TLSv1.3;
	
}

server {
	listen	443;
	server_name	servicios;
	return	301 https://servicios$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name servicios;
	
	location / {
		proxy_pass http://front_end_wsgi;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/ {
		alias /static/;
	}
}
